<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interpreter.Lexer.Lexer">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAACABA=</HashCode>
      <FileName>Lexer\Lexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Interpreter.Lexer.Token">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAEABAAAAAAAAAAAAAAgAQAAAAAA=</HashCode>
      <FileName>Lexer\Token.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>